<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        body{
            background-color: aqua;
        }
        .registration{
            margin-left: 25%;
            font-size: 25px;
            color: red;
            font-family: sans-serif;
            cursor: col-resize;
        }
        .form{
            margin-left: 30%;
            font-size: 20px;
        }
        .form:hover{
            color: brown;
        }
        .submit{
            margin-left: 45%;
            
        }
         .click{
            margin-left: 43%;
            margin-top: 10px;
            color: brown;
            
         }
      
    </style>
</head>
<body>
    <div class="registration">
        <h1 >Registration form</h1>
    </div>
   <div class="form">
    <form action="">
      <label for="fname">First Name:</label>
      <input type="text" id="fname" placeholder="Enter your first name"><br><br>
      <label for="lname">Last Name:</label>
      <input type="text" id="lname" placeholder="Enter your Last name"><br><br>
      <label for="gmail">Gmail:</label>
      <input type="gmail" id="gmail" placeholder="Enter your gmail"><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" placeholder="Enter your password"><br><br>
      <label for="gender">Gender:</label>
      <input type="radio" name="gender" id="m">
      <label for="m">Male</label>
      <input type="radio" name="gender" id="n">
      <label for="n">Female</label>
      <input type="radio" name="gender" id="o">
      <label for="o">Others</label><br><br>
      <label for="number">Number</label>
      <input type="number" id="number" placeholder="0123456789"><br><br>
      <label for="occupation">Occupation</label>
      <select name="" id="occupation">
        <option value="">web development</option>
        <option value="">Apps development</option>
        <option value="">Networking</option>
        <option value="">Hardware</option>
      </select>

    </form>
   </div><br>
  <div class="submit"> <button>Submit</button></div>
  <div class="click">
    <button><a href="table.html">click my table</a></button>
  </div>
</body>
</html>